#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Título do Apêndice
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Apêndice 
\backslash
thechapter: Titulo do apêndice}
\backslash
rhead{
\backslash
thepage}
\end_layout

\end_inset

Descreve-se neste apêndice ...
\end_layout

\begin_layout Itemize
Os anexos ou apêndices contém material auxiliar.
 Por exemplo, tabelas, gráficos, resultados de experimentos, algoritmos,
 códigos e simulações.
\end_layout

\begin_layout Itemize
Um apêndice pode incluir assuntos mais gerais (geral demais para estar no
 núcleo do trabalho) ou mais específicos (detalhado demais para estar no
 núcleo do trabalho).
\end_layout

\begin_layout Itemize
Pode conter um artigo de auxílio fundamental ao trabalho.
 
\end_layout

\begin_layout Itemize
Pode conter artigos publicados.
\end_layout

\begin_layout Itemize
[tudo aquilo que for importante para a tese mas não essencial, deve ser
 colocado em apêndices]
\end_layout

\begin_layout Itemize
[como exemplo, revisão de metodologias, técnicas, modelos matemáticos, ítens
 desenvolvidos por terceiros]
\end_layout

\begin_layout Itemize
[algoritmos e programas devem ser colocados no apêndice]
\end_layout

\begin_layout Itemize
[imagens detalhadas de programas desenvolvidos devem ser colocados no apêndice]
\end_layout

\begin_layout Section
Sub-Titulo do Apêndice
\end_layout

\begin_layout Standard
.....conteúdo..
\end_layout

\begin_layout Section
Incluindo Listagens de Código
\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{helo-h}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
note que dentro de 
\backslash
ref{} esta o label helo-h; observe na codificação abaixo que definimos o
 label da listagem como sendo helo-h; ou seja, funciona como no caso das
 figuras que tem um label/rótulo que é usado nas referências cruzadas.
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CAplicacao
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe.}, label={helo-h},extend
edchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CAplicacao.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{helo-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CAplicacao
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe.}, label={helo-cpp},
extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CAplicacao.cpp}
\end_layout

\end_inset

Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{List-5-3-programa.cpp}
\end_layout

\end_inset

 o programa que usa a classe 
\family typewriter
CAplicacao
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={
\end_layout

\begin_layout Plain Layout

Arquivo de implementação da função 
\backslash
texttt{main()}.}, label={List-5-3-programa.cpp},extendedchars=true,breaklines=true
,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/Programa.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=,backgroundcolor=
\backslash
color{azulclaro}}   
\backslash
lstinputlisting[caption=,extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/Programa.out}   
\backslash
lstset{backgroundcolor=} 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
