#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Capa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O título deve ser o mais claro possível, não deixando dúvidas sobre o assunto
 em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Simulador de Propriedades Mecânicas de Material Submetido
\end_layout

\begin_layout Standard
\align center

\size large
ao Processo de Corrosão por Dióxido de Carbono
\size default
 - VERSÃO 1.0
\end_layout

\begin_layout Standard
\align center

\size large
TRABALHO DA DISCIPLINA PROGRAMAÇÃO PRÁTICA
\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
THAYNÁ ANGELO DOS REIS
\begin_inset Newline newline
\end_inset

prof.André Duarte Bueno
\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

SETEMBRO - 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste trabalho desenvolve-se o uso de um programa multiplataforma com o
 intuito de auxiliar alunos/pesquisadores a avaliar o comportamento corrosivo
 do sistema aço carbono/gâs carbônico.
\end_layout

\begin_layout Standard
O programa se baseia em uma leitura de dados, onde os resultados obtidos
 após o processamento permitem ao usuário obter dados fundamentais como:
 módulo de elasticidade, tenacidade à fratura e taxa de corrosão, tanto
 na forma numérica como por meio de gráficos.
\end_layout

\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O presente programa visa atender as necessidades do setor de engenharia
 de reservatório, onde a busca por modelos que representem a produção de
 um campo ou acumulação são extremamente importantes, tanto do ponto de
 vista estratégico de produção de uma empresa como também do financeiro.
\end_layout

\begin_layout Standard
A corrosão permanece com uns dos maiores obstáculos operacionais para o
 sucesso da produção de hidrocarbonetos e o seu controle e gerenciamento
 são necessários para definir o custo efetivo dos projetos bem como as condições
 operacionais mais seguras (KERMANI et al, 2003).
\end_layout

\begin_layout Standard
As falhas por corrosão, em sua maioria relacionandas à corrosão por dióxido
 de carbono ( CO
\begin_inset Formula $_{2}$
\end_inset

) têm sido reportados como a causa de 25% dos incidentes de segurança, 2,8%
 da rotatividade dos funcionários, 8,5% aumento nos gastos de capital, 5%
 de perda de produção de óleo ( KERMANI et al, 2003).
 Assim, as falhas por corrosão representam uma porção significativa ? do
 número total de falhas.
 Logo, sensores que possam detectar a corrosão interna e externa, em tempo
 real, antes que as falhas ocorram permitirão maior confiabilidade e segurança
 nas tubulações de gás e óleo.
\end_layout

\begin_layout Standard
A indústria continua a usar, extensivamente, o aço carbono e aços de baixa
 liga, os quais estão disponíveis em grandes volumes e satisfazem os requisitos
 mecânicos, estruturais de fabricação e de custos.
 Do ponto de vista do custo dos materiais, o uso de aço carbono e aços de
 baixa liga em tubulações é a opção mais conveniente.
 Entretanto, um fato chave para o seu uso efetivo é a sua vulnerabilidade
 à corrosão por CO
\begin_inset Formula $_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
A corrosão em campos de produção de petróleo manifesta-se de diversas formas,
 dentre as quais a corrosão por CO
\begin_inset Formula $_{2}$
\end_inset

 ( corrosão doce) e a corrosão por H
\begin_inset Formula $_{2}$
\end_inset

S ( corrosão ácida) nos fluidos produzidos e a corrosão por oxigênio na
 água de injeção dos sistemas são as formas mais prealecentes de ataques
 encontrados na produção de óleo e gás.
 A maior parte das falhas em campos petrolíferos resulta de corrosão por
 CO
\begin_inset Formula $_{2}$
\end_inset

 do carbono e de aços de baixa liga devida a baixa capacidade de resistência
 desses aços a esse tipo de ataque.
 Portanto, o entendimento, predição e controle da corrosão por CO
\begin_inset Formula $_{2}$
\end_inset

, são necessários ao projeto, operação e segurança dos campos petrolíferos
 ( KERMANI et al, 2003).
\end_layout

\begin_layout Standard
A alta presença de gás carbônico é um fator crítico nos reservatório do
 pré-sal.
 Até agora, os poços testados na região indicam a presença de teores de
 CO
\begin_inset Formula $_{2}$
\end_inset

acima de 8% a 12%.
 Em alguns casos, ultrapassam 30%.
 Os demais campos, fora do pré-sal, têm em média 3%.
 A quantidade de gás carbônico num campo de pré-sal é muito superior à de
 um campo comum ( o petróleo do pré-sal detém uma concentração de três a
 quatro vezes maior de gás carbônico).
 O gás carbônico, em contato com a água produzida, forma o ácido carboxílico,
 um composto corrosivo.
\end_layout

\begin_layout Standard
Há muito interesse na compreensão do efeito de diferentes fatores no mecanismo
 da corrosão por CO
\begin_inset Formula $_{2}$
\end_inset

, pois eles determinam a taxa de corrosão resultante.
\end_layout

\begin_layout Standard
Entretanto, há um grande número de variáveis envolvidas.
 A corrosividade é uma função de diversos fatores como a química da água,
 a velocidade do fluido, o conteúdo de CO
\begin_inset Formula $_{2}$
\end_inset

, a temperatura dentre outros (LOPEZ et al, 2003).
\end_layout

\begin_layout Standard
Estudos recentes mostraram claramente que, embora tenha se passado mais
 de quatro décadas de pesquisa, o entendimento da corrosão por CO
\begin_inset Formula $_{2}$
\end_inset

 continua incompleto.
 Os modelos quantitativos existentes predizem de maneira irreal a taxa de
 corrosão do aço carbono e aços de baixa liga frente à corrosão por CO
\begin_inset Formula $_{2}$
\end_inset

, o que resulta em uma super especificação de materiais e de impactos no
 custo da produção de óleo e gás (KERMANI et al, 2003).
\end_layout

\begin_layout Standard
A detecção da degradação dos materiais devido à corrosão pelas técnicas
 de inspeção contínua necessita do monitoramento em tempo real dos sistemas.
 Alguns métodos tais como o monitoramento das propriedades mecânicas é de
 relevante importância na maioria das aplicações para as quais se destinam
 os materiais.
 As mais importantes propriedades mecânicas são o módulo de elasticidade,
 a dureza, a ductilidade e a rigidez, decisivas no desempenho de máquinas
 e dispositivos submetidos a trabalho mecânico.
\end_layout

\begin_layout Standard
O software irá determinar as propriedades mecânicas mais importantes para
 a caracterização da superfície de um material: módulo de elasticidade,
 dureza, força de ligação de matriz de membrana e tenacidade à fratura de
 escalas de corrosão de CO
\begin_inset Formula $_{2}$
\end_inset

formados às diferentes temperaturas e nas determinação das correspondentes
 taxas de corrosão.'
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste trabalho são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um programa que receba dados reais ou arbitrários que calcule
 as propriedades mecânicas do material , a partir de onde serão gerados
 gráficos que poderão ser utilizados para análise de taxas corrosivas.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\end_layout

\begin_deeper
\begin_layout Itemize
Permitir ao usuário entrar com dados característicos do material.
\end_layout

\begin_layout Itemize
Disponibilizar métodos de entrada de dados a partir de arquivos do tipo
 texto.
\end_layout

\begin_layout Itemize
Avaliar o comportamento corrosivo do sistema aço carbono/gás carbônico.
\end_layout

\end_deeper
\end_body
\end_document
