#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 -- Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
rhead{}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A terceira etapa do desenvolvimento de um sistema é a AOO - Análise Orientada
 a Objeto.
 A AOO utiliza algumas regras para identificar os objetos de interesse,
 as relações entre os pacotes, as classes, os atributos, os métodos, as
 heranças, as associações, as composições e as dependências.
\end_layout

\begin_layout Standard
O modelo de análise deve ser conciso, simplificado e deve mostrar o que
 deve ser feito, não se preocupando como isso será realizado.
\end_layout

\begin_layout Standard
O resultado da análide é um conjunto de diagramas que identificam os objetos
 e seus relacionamentos.
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Imagens/Diagramas/DiagramasDeClasse.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "sub:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Standard
A seguir, apresentamos um guia com definições para cada atributo e método
 de cada classe.
 
\end_layout

\begin_layout Itemize
Classe ModuloElastico: representa classe que define os objetos do tipo módulo
 elástico.
\end_layout

\begin_deeper
\begin_layout Itemize
Atributos:
\end_layout

\begin_deeper
\begin_layout Description
* Area : área da amostra ;
\end_layout

\begin_layout Description
* Lo : comprimento inicial da amostra;
\end_layout

\begin_layout Description
* Deformacao : deformação;
\end_layout

\begin_layout Description
* Tensao : tensão;
\end_layout

\begin_layout Description
* MD : módulo elástico;
\end_layout

\begin_layout Description
* f, fp : objetos que podem tanto ler como escrever em um arquivo 
\end_layout

\end_deeper
\begin_layout Itemize
Métodos:
\end_layout

\begin_deeper
\begin_layout Description
* ModuloElastico(): construtor default para a classe;
\end_layout

\begin_layout Description
* inicializa (area : float, lo : float): void : método inicializa os atributos
 área e comprimento inicial;
\end_layout

\begin_layout Description
* getMD(): vector : retorna o vetor MD; 
\end_layout

\begin_layout Description
* ~ModuloElastico(): destrói os objetos criados pela classe.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Classe TenacidadeAFratura: representa classe que define os objetos do tipo
 tenacidade à fratura.
\end_layout

\begin_deeper
\begin_layout Itemize
Atributos
\end_layout

\begin_deeper
\begin_layout Itemize
C: comprimento da fenda;
\end_layout

\begin_layout Itemize
D: comprimento diagonal de indentação
\end_layout

\end_deeper
\begin_layout Itemize
Métodos:
\end_layout

\begin_deeper
\begin_layout Itemize
TenacidadeAFratura(): construtor default para a classe;
\end_layout

\begin_layout Itemize
inicializa(float c, float d ): void : método que inicializa os atributos
 comprimento da fenda e comprimento diagonal de indentação;
\end_layout

\begin_layout Itemize
Calculo( N: vector, T: vector, MD: vector): void: recebe como parâmetros
 N (carga), T ( temperatura) e MD ( módulo elástico) e calcula a Tenacidade
 à fratura.
\end_layout

\begin_layout Itemize
~TenacidadeAFratura(): destrói os objetos criados pela classe.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
TaxaDeCorrosao: representa classe que define os objetos do tipo taxa de
 corrosão.
\end_layout

\begin_deeper
\begin_layout Itemize
Atributos:
\end_layout

\begin_deeper
\begin_layout Description
* wo: peso inicial da amostra;
\end_layout

\begin_layout Description
* w1: peso final da amostra após ao experimento;
\end_layout

\begin_layout Description
* T: tempo de imersão;
\end_layout

\begin_layout Description
* P: densidade do aço;
\end_layout

\begin_layout Description
* S: superfície exposta da amostra.
\end_layout

\end_deeper
\begin_layout Itemize
Métodos:
\end_layout

\begin_deeper
\begin_layout Itemize
TaxaDeCorrosao(): Construtor default para a classe;
\end_layout

\begin_layout Itemize
inicializa( wo: double,t: double, p: double ,s: double): void: método inicializa
 os atributos peso inicial da amostra, tempo de imersão, densidade do aço
 e área de superfície exposta da amostra.
\end_layout

\begin_layout Itemize
Calculo(w1: vector, Temp: double): void: recebe como parâmetros w1 (peso
 inicial) e Temp ( temperatura) e calcula a taxa de corrosão.
\end_layout

\begin_layout Itemize
~TaxaDeCorrosao(): destrói os objetos criados pela classe.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Classe Simulador: responsável pela simulação do ajuste, de acordo com o
 tipo de propriedade mecânica escolhido pelo usuário
\end_layout

\begin_deeper
\begin_layout Itemize
main ():void: realiza a simulação.
\end_layout

\end_deeper
\begin_layout Itemize
Classe Arquivo : responsável pela entrada de dados via arquivo de texto.
\end_layout

\begin_deeper
\begin_layout Itemize
Atributos:
\end_layout

\begin_deeper
\begin_layout Itemize
N : carga;
\end_layout

\begin_layout Itemize
L : comprimento;
\end_layout

\begin_layout Itemize
T : temperatura;
\end_layout

\begin_layout Description
- Métodos:
\end_layout

\begin_layout Description
* Arquivo () : construtor default
\end_layout

\begin_layout Description
* abrir (string nomearq int) : void
\end_layout

\begin_layout Description
* getN() : vector
\end_layout

\begin_layout Description
* getL() : vector
\end_layout

\begin_layout Description
* getT() : vector
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Diagrama de seqüência -- eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
No diagrama de sequência figura 4.2, enfatiza-se a troca de eventos e mensagens
 e sua ordem temporal.
 Contém informações sobre o fluxo de controle do programa.
 Este foi montado a partir de um diagrama de caso de uso e estabelece o
 relacionamento dos usuários e sistemas externos com alguns objetos do sistema.
 
\end_layout

\begin_layout Standard

\emph on
Para uma melhor visualização, o objeto Propriedade Mecânica representaTenacidade
aFratura, TaxaCorrosiva e ModuloElastico, visto que a troca de eventos e
 mensagens são similares.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\end_layout

\begin_layout Standard
Veja o 
\shape italic
\emph on
diagrama de seqüência na
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"

\end_inset

, referente ao programa em questão, onde podemos visualizar o fluxo de controle
 em meio a execução.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Imagens/Diagramas/DiagramaSequencia.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de seqüência
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 -- colaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
No diagrama de comunicação o foco é a interação e a troca de mensagens e
 dados entre os objetos.
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Diagrama-de-Comunicação"

\end_inset

 o diagrama de comunicação.
 Observe que neste caso, os objetos estão conectados por meio de associações
 uns com os outros.
 No exemplo apresentamos o cálculo da Taxa corrosiva.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Imagens/Diagramas/DiagramadeComunicacao.jpeg
	lyxscale 85
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação : Cálculo da Taxa Corrosiva
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto
 assume e os eventos que ocorrem ao longo de sua vida ou mesmo o longo de
 um processo ( histórico do objeto).
 É usado para modelar aspectos dinâmicos do objeto.
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"

\end_inset

 o diagrama de máquina de estado para o objeto.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Imagens/Diagramas/DiagramaMaquinaDeEstado.jpeg
	lyxscale 85
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado:Simulador
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
Segue na figura 4.5 o diagrama de atividade com a descrição do Cálculo da
 Propriedade Mecânica .
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-atividades"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Imagens/Diagramas/DiagramaAtividade.jpeg
	lyxscale 85
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades para o método Calculo::CSimulador::main
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
