#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Implementação
\begin_inset CommandInset label
LatexCommand label
name "chap:Implementação"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter-Implementação} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo apresentaremos o código do simulador de traço sísmico sintético.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Abaixo configuração para as listagens; detalhes no pacote listings;
\end_layout

\begin_layout Plain Layout

\backslash
lstset{ %
\end_layout

\begin_layout Plain Layout
backgroundcolor=
\backslash
color{white}, % choose the background color; you must add 
\backslash
usepackage{color} or 
\backslash
usepackage{xcolor}
\end_layout

\begin_layout Plain Layout
basicstyle=
\backslash
footnotesize, % the size of the fonts that are used for the code
\end_layout

\begin_layout Plain Layout
breakatwhitespace=false, % sets if automatic breaks should only happen at
 whitespace
\end_layout

\begin_layout Plain Layout
breaklines=true, % sets automatic line breaking
\end_layout

\begin_layout Plain Layout
captionpos=b, % sets the caption-position to bottom
\end_layout

\begin_layout Plain Layout
commentstyle=
\backslash
color{mygreen}, % comment style
\end_layout

\begin_layout Plain Layout
deletekeywords={...}, % if you want to delete keywords from the given language
\end_layout

\begin_layout Plain Layout
escapeinside={
\backslash
%*}{*)}, % if you want to add LaTeX within your code
\end_layout

\begin_layout Plain Layout
extendedchars=true, % lets you use non-ASCII characters; for 8-bits encodings
 only, does not work with UTF-8
\end_layout

\begin_layout Plain Layout
frame=single, % adds a frame around the code
\end_layout

\begin_layout Plain Layout
keepspaces=true, % keeps spaces in text, useful for keeping indentation
 of code (possibly needs columns=flexible)
\end_layout

\begin_layout Plain Layout
keywordstyle=
\backslash
color{blue}, % keyword style
\end_layout

\begin_layout Plain Layout
language=Octave, % the language of the code
\end_layout

\begin_layout Plain Layout
otherkeywords={*,...}, % if you want to add more keywords to the set
\end_layout

\begin_layout Plain Layout
numbers=left, % where to put the line-numbers; possible values are (none,
 left, right)
\end_layout

\begin_layout Plain Layout
numbersep=5pt, % how far the line-numbers are from the code
\end_layout

\begin_layout Plain Layout
numberstyle=
\backslash
tiny
\backslash
color{mygray}, % the style that is used for the line-numbers
\end_layout

\begin_layout Plain Layout
rulecolor=
\backslash
color{black}, % if not set, the frame-color may be changed on line-breaks
 within not-black text (e.g.
 comments (green here))
\end_layout

\begin_layout Plain Layout
showspaces=false, % show spaces everywhere adding particular underscores;
 it overrides 'showstringspaces'
\end_layout

\begin_layout Plain Layout
showstringspaces=false, % underline spaces within strings only
\end_layout

\begin_layout Plain Layout
showtabs=false, % show tabs within strings adding particular underscores
\end_layout

\begin_layout Plain Layout
stepnumber=2, % the step between two line-numbers.
 If it's 1, each line will be numbered
\end_layout

\begin_layout Plain Layout
stringstyle=
\backslash
color{mymauve}, % string literal style
\end_layout

\begin_layout Plain Layout
tabsize=2, % sets default tabsize to 2 spaces
\end_layout

\begin_layout Plain Layout
title=
\backslash
lstname % show the filename of files included with 
\backslash
lstinputlisting; also try caption instead of title
\end_layout

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=[ISO]C++,numbers=left, numberstyle=
\backslash
tiny,  stepnumber=1, numbersep=1pt, firstnumber=last , 
\end_layout

\begin_layout Plain Layout

emph={alignas , alignof , and , and_eq, asm , auto, bitand, bitor, bool,
 break, case, catch, char, char16_t, char32_t, class, compl, const, constexpr,
 const_cast, continue, decltype , default, delete, do, double, dynamic_cast,
 else, enum, explicit, export, extern, false, float, for, friend, goto,
 if, inline ,int ,long ,mutable ,namespace ,new ,noexcept , not not_eq nullptr
 , operator ,or ,or_eq, private ,protected ,public ,register ,reinterpret_cast
 ,return ,short ,signed ,sizeof ,static ,static_assert, static_cast, struct
 ,switch ,template ,this ,thread_local , throw ,true ,try ,typedef ,typeid
 ,typename ,union ,unsigned ,using, virtual ,void ,volatile ,wchar_t, while
 ,xor ,xor_eqv, override, final} , 
\end_layout

\begin_layout Plain Layout

emphstyle={
\backslash
color{red}}, 
\end_layout

\begin_layout Plain Layout

emph={[2]array , dynarray ,vector , deque, list, forward_list, set, map,
 multiset, multimap, unordered_set, unordered_map, unordered_multiset,unordered_
multimap, stack, queue, priority_queue, pair, tuple, string, wstring, u16string,
u32string, valarray,piecewise_construct_t , piecewise_construct , integer_sequen
ce, swap, exchange , forward, move , move_if_noexcept, declval, hash, optional,
 in_place_t, in_place, nullopt_t , nullopt , bad_optional_access  } , 
\end_layout

\begin_layout Plain Layout

emphstyle={[2]
\backslash
color{blue}}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Código fonte
\begin_inset CommandInset label
LatexCommand label
name "sec:Codigo-fonte"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Implementação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir um conjunto de classes (arquivos .h e .cpp) além do
 programa main.
\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{Arquivo-h}
\end_layout

\end_inset

 o arquivo com código da classe Arquivo.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe Arquivo.}, label={Arquiv
o-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/Arquivo.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++, } 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe Arquivo.}, label={Arquiv
o-h},keywordstyle=
\backslash
color{blue},stringstyle=
\backslash
color{green},commentstyle=
\backslash
color{red},extendedchars=true,showspaces=false,showstringspaces=false,breaklines
=true,breakautoindent=true,captionpos=b,xleftmargin=0pt,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/Arquivo.h}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{Arquivo-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe Arquivo.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe Arquivo.}, label={Ar
quivo-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/Arquivo.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{moduloElastico-h}
\end_layout

\end_inset

 o arquivo com código da classe moduloElastico.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe moduloElastico.},
 label={moduloElastico-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/moduloElastico.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{moduloElastico-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe moduloElastico.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe moduloElastico.},
 label={moduloElastico-cpp}, extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/moduloElastico.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{TaxaDeCorrosao-h}
\end_layout

\end_inset

 o arquivo com código da classe TaxaDeCorrosao.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe TaxaDeCorrosao.},
 label={TaxaDeCorrosao-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/TaxaDeCorrosao.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{TaxaDeCorrosao-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe TaxadeCorrosao.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe TaxaDeCorrosao.},
 label={TaxaDeCorrosao-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/TaxaDeCorrosao.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{TenacidadeAFratura-h}
\end_layout

\end_inset

 o arquivo com código da classe TenacidadeAFratura.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe TenacidadeAFratura.},
 label={TenacidadeAFratura-h},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt]  {../listagens/TenacidadeAFratura.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{TenacidadeAFratura-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe TenacidadeAFratura.
 
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe TenacidadeAFratura.}
, label={TenacidadeAFratura-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/TenacidadeAFratura.cpp}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{Simulador-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe Simulador 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe Simulador.},
 label={Simulador-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/Simulador.cpp}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
